<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan page</title>
    <style>
        body{
            font-family:Arial,sans-serif;
            margin:0;
            padding:0;
            background-color: rgba(222, 135, 200, 0.103);
        }
        header{
            background-color: black;
            color:white;
            text-align: center;
            padding:15px 0;
        }
        .container{
            width:60%;
            margin:auto;
            background-color: white;
             padding:20px;
             margin-top:20px;
             box-shadow:0 2px 6px rgba(0,0,0);
        }
        .form-group{
          margin-bottom:15px;
        }
        input,select,textarea{
            width:100%;
            padding:6px;
            border:1px solid #ccc;
        }
        button{
            background-color: rgb(79, 187, 79);
            color:white;
            padding:10px 15px;
            border:none;
            width:20%;  
        }
        button:hover{
            background-color: blue; 
        }
        .loan-plans{
           margin-top:20px;
           margin-bottom: 20px;
        }
        .loan-plans table{
            width: 100%;
            border-collapse: collapse;
            margin-top:10px;
            text-align: center;
        }
        .loan-plans th,.loan-plans td{
            border:1px,solid #ddd;
            padding:10px;
            text-align: center;
        }
        .loan-plans th{
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <header>
        <h1>Loan Application System</h1>  
        </header>
        <div class="container">
            <h2>Apply for a Loan</h2>
            <form action="">
                <div class="form-group">
                    <label for=""loan-name>Loan Name</label>
                    <input type="text" id="loan-name" name="loan-name" required>
                </div>
                <div class="form-group">
                    <label for=""loan-amount>Loan Amount</label>
                    <input type="number" id="loan-amount" name="loan-amount" required>
                </div>
                <div class="form-group">
                    <label for=""loan-purpose>purpose of Loan</label>
                   <textarea name="loan purpose" id="loan-purpose" row="4"></textarea>
                </div>
                <div class="form-group">
                    <label for="loan-tenure">Tenure(in years)</label>
                    <select name="loan-tenure" id="loan-tenure" required>
                        <option value="1">1 year</option>
                        <option value="2">2 years</option>
                        <option value="3">3 years</option>
                        <option value="4">4 years</option>
                    </select>
                </div>
                <button type="submit">Submit Applications</button>
            </form>
            </div>
          <div class="container loan-plans">
            <h2>Loan Plans</h2>
            <table>
                <thead>
                    <tr>
                        <th>Plan Name</th>
                        <th>Interst Rate</th>
                        <th>Maximum Tenure</th>
                        <th>Maximum Loan Amount</th>
                    </tr>
                </thead>
               <tbody>
              <tr>
                <td>Basic Plan</td>
                <td>5%</td>
                <td>2 years</td>
                <td>$10,000</td>
               </tr> 
                <td>Standard Plan</td>
                <td>7%</td>
                <td>3 years</td>
                <td>$50,000</td>
               </tr> 
                <td>Premium Plan</td>
                <td>10%</td>
                <td>5 years</td>
                <td>$100,000</td>
               </tr> 
               </tbody>
            </table>
          </div>
</body>
</html>
loanpage.html
Displaying index.html.
